<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7x0-Tx-w7Z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Dice-->
        <scene sceneID="eRs-hx-BkA">
            <objects>
                <viewController title="Dice" id="Dkn-yZ-vJB" customClass="MainViewController" customModule="Dice" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MQV-Nb-TW5"/>
                        <viewControllerLayoutGuide type="bottom" id="agv-rD-5k2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="goh-Oa-ozM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zu3-VI-45I">
                                <rect key="frame" x="235" y="389" width="131" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBe-Oq-kqu">
                                <rect key="frame" x="244" y="351" width="113" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oVu-Vy-ZdW"/>
                                    <constraint firstAttribute="width" constant="113" id="srx-gx-nF9"/>
                                </constraints>
                                <state key="normal" title="Roll D6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rollD6:" destination="Dkn-yZ-vJB" eventType="touchUpInside" id="XKT-6L-Pfk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="XBe-Oq-kqu" secondAttribute="centerX" id="PiD-bM-hlo"/>
                            <constraint firstAttribute="centerX" secondItem="Zu3-VI-45I" secondAttribute="centerX" id="eDw-aV-Sy8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0cl-M6-mp7"/>
                    <connections>
                        <outlet property="answerLabel" destination="Zu3-VI-45I" id="Y2W-Ux-Lfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WY-pl-eWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661" y="-327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iAK-r3-Ipc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7x0-Tx-w7Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Jo-rX-opq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dkn-yZ-vJB" kind="relationship" relationship="rootViewController" id="7lf-KP-o4O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yt9-kQ-2Bo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="-327"/>
        </scene>
    </scenes>
</document>
